Title: DSC350 Week 5 Exercises  
Author: Stefanie Molin  
Date: 13 September 2024  
Modified By: Caleb Trimble  
Description: This program ingests CSVs for various company stocks. We add a column, append the files, and print to new file. We also change the datatypes for two columns, find the smallest values, and melt columns together.  
Codes in this program have been adapted from Hands-On Data Analysis with Pandas - Second Edition (Molin S., 2021)

In [30]:
# Problem 1
import pandas as pd

# Reading the CSV files
df = pd.read_csv('aapl.csv')
df1 = pd.read_csv('amzn.csv')
df2 = pd.read_csv('fb.csv')
df3 = pd.read_csv('goog.csv')
df4 = pd.read_csv('nflx.csv')

# List of DataFrames and their corresponding filenames
dataframes = [df, df1, df2, df3, df4]
filenames = ['aapl.csv', 'amzn.csv', 'fb.csv', 'goog.csv', 'nflx.csv']

# Searching for filename in the DataFrames.
for df, filename in zip(dataframes, filenames):
    ticker = filename.replace('.csv', '').upper()  # Staging the values that are supposed to go in ticker column. Removing the file extension from the filename for visual appeal.
    df['ticker'] = ticker  # Adds column to DF. 

combined_df = pd.concat(dataframes, ignore_index=True)  # Merges the DataFrames.
combined_df.to_csv('faang.csv', index=False)  # Prints the new file 'faang' to a csv file.

In [11]:
# Problem 2
import pandas as pd

df = pd.read_csv('faang.csv')

# Defined the column we want to modify, defines the format for the datetime.
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d')  
df['volume'] = df['volume'].astype(int)  # Sets the datatype for volume as an integer. 
df.sort_values(by=['date', 'ticker'], ascending=[False, True]).head(10)  # Sorts values by the defined values and sets the direction they're sorted.

print(df)

           date        high         low        open       close     volume  \
0    2018-01-02   43.075001   42.314999   42.540001   43.064999  102223600
1    2018-01-03   43.637501   42.990002   43.132500   43.057499  118071600
2    2018-01-04   43.367500   43.020000   43.134998   43.257500   89738400
3    2018-01-05   43.842499   43.262501   43.360001   43.750000   94640000
4    2018-01-08   43.902500   43.482498   43.587502   43.587502   82271200
...         ...         ...         ...         ...         ...        ...
1250 2018-12-24  250.649994  233.679993  242.000000  233.880005    9547600
1251 2018-12-26  254.500000  231.229996  233.919998  253.669998   14402700
1252 2018-12-27  255.589996  240.100006  250.110001  255.570007   12235200
1253 2018-12-28  261.910004  249.800003  257.940002  256.079987   10992800
1254 2018-12-31  270.100006  260.000000  260.160004  267.660004   13508900

     ticker
0      AAPL
1      AAPL
2      AAPL
3      AAPL
4      AAPL
...     ...
1250   NFLX
1251   NFLX
1252   NFLX
1253   NFLX
1254   NFLX

[1255 rows x 7 columns]

In [12]:
# Problem 3
# Finds the rows with the lowest volume values, and sets the number of rows we're looking for.
df.nsmallest(n=7, columns=['volume'])

,date,high,low,open,close,volume,ticker
879,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
979,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
852,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
883,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
905,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
912,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
914,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

In [14]:
# Problem 4
# Defines the ID variables and the variables we want to "melt" into one column.
df.melt(id_vars=['date', 'ticker'], value_vars=['open', 'high', 'low', 'close', 'volume'])

           date ticker variable         value
0    2018-01-02   AAPL     open  4.254000e+01
1    2018-01-03   AAPL     open  4.313250e+01
2    2018-01-04   AAPL     open  4.313500e+01
3    2018-01-05   AAPL     open  4.336000e+01
4    2018-01-08   AAPL     open  4.358750e+01
...         ...    ...      ...           ...
6270 2018-12-24   NFLX   volume  9.547600e+06
6271 2018-12-26   NFLX   volume  1.440270e+07
6272 2018-12-27   NFLX   volume  1.223520e+07
6273 2018-12-28   NFLX   volume  1.099280e+07
6274 2018-12-31   NFLX   volume  1.350890e+07

[6275 rows x 4 columns]

# Problem 5

There are a few options to remove problematic rows. If the row location in known, removing it using df.iloc[] would be the most logical. If the issue is due to a NaN value, we can use dropna. We can also drop by index, or using a condition.